#default.conf
server {
    listen 80;  # HTTP 기본 포트인 80 포트에서 요청 수신
    server_name www.nolleogasil.com  #도메인 주소

    # HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.nolleogasil.com;

    ssl_certificate arn:aws:acm:ap-northeast-2:851725491570:certificate/3dfbdb55-783f-4a42-bea6-a94c5064d555
    ssl_certificate_key arn:aws:acm:ap-northeast-2:851725491570:certificate/3dfbdb55-783f-4a42-bea6-a94c5064d555

    # 모든 요청을 React 서버로 프록시
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://spring_boot_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://spring_boot_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}