#default.conf
server {
    listen 80;  # HTTP 기본 포트인 80 포트에서 요청 수신
    server_name www.nolleogasil.com;  # 도메인 주소

    # HTTP 요청을 HTTPS로 리다이렉트
    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }

    # 모든 요청을 React 서버로 프록시
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 3000;  # 3000으로 api요청
    server_name www.nolleogasil.com;  # 도메인 주소

    # API 요청을 Spring Boot 서버로 프록시
    location /api/ {
        proxy_pass http://spring_boot_app;  # Spring Boot 서버 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # rabbitMQ 채팅 서버
    location /ws/ {
        proxy_pass http://spring_boot_app;  # Spring Boot 서버 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #web socker 프로토콜을 지원하기 위한 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}