#default.conf
server {
    listen 80;  # HTTP 기본 포트인 80 포트에서 요청 수신
    server_name http://43.202.20.141;  # React의 IP 주소

    # 모든 요청을 React 서버로 프록시
    location / {
            proxy_pass http://43.202.20.141:3000;  # React 서버 주소
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API 요청을 Spring Boot 서버로 프록시
    location /api/ {
        proxy_pass http://43.203.67.108:8080/;  # Spring Boot 서버 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}