#default.conf
server {
    listen 80;  # HTTP 기본 포트인 80 포트에서 요청 수신
    server_name 43.202.20.141;  # React의 IP 주소

    # 모든 요청을 React 서버로 프록시
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # API 요청을 Spring Boot 서버로 프록시
    location /api/ {
        proxy_pass http://spring_boot_app;  # Spring Boot 서버 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # rabbitMQ 채팅 서버
    location /ws/ {
        proxy_pass http://spring_boot_app;  # Spring Boot 서버 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #web socker 프로토콜을 지원하기 위한 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}