# Stage 1: Build the React app
FROM node:18-alpine as build
WORKDIR /app
COPY package.json ./
# Update package list and install nodejs and npm
RUN npm install
COPY . ./ 
# React 앱 빌드
RUN npm run build

# Stage 2: Serve the React app using Nginx
FROM nginx:alpine
# Nginx 설정 파일을 이미지에 복사
COPY default.conf /etc/nginx/conf.d/default.conf
# React 앱을 빌드한 결과물을 Nginx의 정적 파일 서빙 디렉토리로 복사
COPY --from=build /app/build /usr/share/nginx/html
# Nginx가 리스닝할 포트 설정
EXPOSE 3000
# Nginx를 실행하여 정적 파일 서빙
CMD ["nginx", "-g", "daemon off;"]

