server {
    listen 3000;  # HTTP 기본 포트인 80 포트에서 요청 수신

    server_name ec2-43-202-20-141.ap-northeast-2.compute.amazonaws.com;

    location /api/ {
        proxy_pass http://43.203.67.108:8080;  # 백엔드 API 서버 주소
    }

    location /ws/ {
        proxy_pass http://43.203.67.108:8080;  # 백엔드 API 서버 주소
    }

}