#nginx.conf
user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    # 로그 설정
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream react_app {
        server 43.202.20.141:3000;
    }

    upstream spring_boot_app {
        server 43.203.67.108:8080;
    }

    include /etc/nginx/conf.d/*.conf;
}