http {
    upstream react_app {
        server 43.202.20.141:3000;
    }

    upstream spring_boot_app {
        server 43.203.67.108:8080;
    }
}
server {
    listen 80;  # HTTP 기본 포트인 80 포트에서 요청 수신

    location / {
            proxy_pass http://react_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://spring_boot_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}