#nginx.conf
user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    upstream react_app {
        server 43.202.20.141:3000;
    }

    upstream spring_boot_app {
        server 43.203.67.108:8080;
    }
}